# Rapid Fire RSE
# English Translation
Rapid_Fire=Rapid Fire
#
command_Change_Job=Change Job
command_Change_Job_Description=Changes a Rapid Fire job.
command_Copy_Job=Copy Job
command_Copy_Job_Description=Copies a Rapid Fire job.
command_Delete_Job=Delete Job
command_Delete_Job_Description=Deletes a Rapid Fire job.
command_Display_Job=Display Job
command_Display_Job_Description=Displays a Rapid Fire job.
command_Test_Job=Test Job
command_Test_Job_Description=Tests a Rapid Fire job.
command_Start_Job=Start Job
command_Start_Job_Description=Starts a Rapid Fire job.
command_End_Job=End Job
command_End_Job_Description=Ends a Rapid Fire job.
command_Reset_Job=Reset Job
command_Reset_Job_Description=Resets a Rapid Fire job.
command_Reset_Job_After_Abortion=Reset Job After Abortion
command_Reset_Job_After_Abortion_Description=Resets a Rapid Fire job after abortion.
command_Display_copy_status=Display file copy status
command_Display_copy_status_Description=Displays the file copy status of the selected job.
